
F\\Mac\Home\Documents\trpz\Library\App.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\CatalogBookReader.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\BookAbout.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\BookAuthor.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\BooksReader.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\CabinetAdmin.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\CabinetReader.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\CatalogBooksAdmin.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\CatalogReaders.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\ChangePassword.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\EditAuthor.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\EditBook.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\EditСhapter.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\MainWindow.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\NewBook.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\NewUser.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\Orders.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\ProfileSettingsReader.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\ReaderAbout.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\Registration.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\SingIn.xaml;;
F\\Mac\Home\Documents\trpz\Library\Views\Сhapters.xaml;;

